#https://github.com/tiangolo/nginx-rtmp-docker
#https://github.com/arut/nginx-rtmp-module/wiki/Directives#hls_playlist_length

worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 60s;
            hls_playlist_length 10080m;

            hls_nested on;
            #hls_continuous on;
            #hls_base_url http://myserver.com/hls/;
            #hls_cleanup off;
            hls_type live; #live|event

        }
    }
}

http {
    server {
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}
